<!DOCTYPE html>
<html>
	<head>
		<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
		<title>...And Justice for All</title>
		<style>
			h3 {
				font-style: italic;
			}
			a {
				font-family: monospace;
				text-decoration: none;
				font-weight: none;
			}
			a:link {

			}
			a:visited {

			}
			a:hover {
				text-decoration: underline;
				background-color: Thistle;
			}
			a:active {

			}
			td {
				font-style: italic;
			}
			table {
				background-color: Cyan;
			}
		</style>
		<link href="albumstyles5.css" rel="stylesheet" type="text/css" />
		<link href="https://fonts.googleapis.com/css?family=Russo+One" rel="stylesheet">
	</head>
	<body>
		<div id="CoverImage" style="background-image: url(https://upload.wikimedia.org/wikipedia/en/b/bd/Metallica_-_...And_Justice_for_All_cover.jpg); width: 300px; height: 300px; margin-left: auto; margin-right: auto;" class="img-circle">
		</div>
		<div id="AlbumTitle">
			<center><h2>...And Justice for All</h2></center>
		</div>
		<center><a href="https://metallica.com">Metallica</a></center>
		<center><h3>Band Members and Producer</h3></center>
		<div id="members">
			<ul>
				<li>James Hetfield - vocals, rhythm guitar</li>
				<li>Kirk Hammett - lead guitar</li>
				<li>Jason Newsted - bass</li>
				<li>Lars Ulrich - drums</li>
				<li>Flemming Rasmussen - producer</li>
			</ul>
		</div>
		<center><h3>Tracks</h3></center>
		<table border="1" width="100%" class="table table-responsive table-striped">
			<tr bgcolor="grey">
				<th>Track #</th>
				<th>Track Name</th>
				<th>Length</th>
			</tr>
			<tr>
				<td>1.</td>
				<td>"Blackened"</td>
				<td>6:40</td>
			</tr>
			<tr>
				<td>2.</td>
				<td>"...And Justice for All"</td>
				<td>9:44</td>
			</tr>
			<tr>
				<td>3.</td>
				<td>"Eye of the Beholder"</td>
				<td>6:25</td>
			</tr>
			<tr>
				<td>4.</td>
				<td>"One"</td>
				<td>7:24</td>
			</tr>
			<tr>
				<td>5.</td>
				<td>"The Shortest Straw"</td>
				<td>6:35</td>
			</tr>
			<tr>
				<td>6.</td>
				<td>"Harvester of Sorrow"</td>
				<td>5:42</td>
			</tr>
			<tr>
				<td>7.</td>
				<td>"The Frayed Ends of Sanity"</td>
				<td>7:40</td>
			</tr>
			<tr>
				<td>8.</td>
				<td>"To Live Is to Die"</td>
				<td>9:48</td>
			</tr>
			<tr>
				<td>9.</td>
				<td>"Dyer's Eve"</td>
				<td>5:12</td>
			</tr>
	</body>
</html>