<!DOCTYPE html>
<html>
	<head>
		<title>...And Justice for All</title>
		<style>
			h3 {font-style: italic;}
		</style>
		<link href="albumstyles.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<center><img src="https://upload.wikimedia.org/wikipedia/en/b/bd/Metallica_-_...And_Justice_for_All_cover.jpg" alt="...And Justice for All" style="width:300px; height:300px;"></center>
		<center><h2 style="font-family:arial-black";>...And Justice for All</h2></center>
		<center><a href="https://metallica.com">Metallica</a></center>
		<center><p>Released August 25, 1988</p></center>
		<center><h3>Band Members and Producer</h3></center>
		<ul>
			<li>James Hetfield - vocals, rhythm guitar</li>
			<li>Kirk Hammett - lead guitar</li>
			<li>Jason Newsted - bass</li>
			<li>Lars Ulrich - drums</li>
			<li>Flemming Rasmussen - producer</li>
		</ul>
		<center><h3>Tracks</h3></center>
		<table border="1" width="100%">
			<tr bgcolor="grey">
				<th>Track #</th>
				<th>Track Name</th>
				<th>Length</th>
			</tr>
			<tr>
				<td>1.</td>
				<td>"Blackened"</td>
				<td>6:40</td>
			</tr>
			<tr>
				<td>2.</td>
				<td>"...And Justice for All"</td>
				<td>9:44</td>
			</tr>
			<tr>
				<td>3.</td>
				<td>"Eye of the Beholder"</td>
				<td>6:25</td>
			</tr>
			<tr>
				<td>4.</td>
				<td>"One"</td>
				<td>7:24</td>
			</tr>
			<tr>
				<td>5.</td>
				<td>"The Shortest Straw"</td>
				<td>6:35</td>
			</tr>
			<tr>
				<td>6.</td>
				<td>"Harvester of Sorrow"</td>
				<td>5:42</td>
			</tr>
			<tr>
				<td>7.</td>
				<td>"The Frayed Ends of Sanity"</td>
				<td>7:40</td>
			</tr>
			<tr>
				<td>8.</td>
				<td>"To Live Is to Die"</td>
				<td>9:48</td>
			</tr>
			<tr>
				<td>9.</td>
				<td>"Dyer's Eve"</td>
				<td>5:12</td>
			</tr>
	</body>
</html>