<!DOCTYPE html>
<html>
	<head>
		<title>Test Form</title>
	</head>
<body>
	<form action="fakepage.html" method="POST">
		First Name:	<input type="text" name="firstName"><br>
		<br>
		Last Name:	<input type="text" name="lastName"><br>
		<br>
		Email:	<input type="text" name="Email"><br>
		<br>
		Type of License:	<input type="radio" name="answer" value="Business" checked>Business <input type="radio" name="answer" value="Personal">Personal<br>
		Reason:	<select name="Reason">
				<option value="selectReason">Select a Reason</option>
				<option value="softwareSupport">Software Support</option>
				<option value="hardwareSupport">Hardware Support</option>
				<option value="informationRequest">Information Request</option>
				</select><br>
		Additional Information:	<textarea name="additionalInformation">
		</textarea><br>
		<input type="checkbox" name="termsOfService" value="Yes"> I have read the terms of service <br>
		<input type="submit" value="Send Request">
	</form>
</body>