<!DOCTYPE html>
<html>
	<head>
		<title>Outfield Grill</title>
		<link href="RestaurantStyles3.css" rel="stylesheet" type="text/css" />
		<link href="https://fonts.googleapis.com/css?family=Satisfy" rel="stylesheet">
	</head>
	<div id="Body">
	<body>
		<div id="SiteTitle">
			<h1 style="text-align: center">Outfield Grill</h1>
		</div>
		<div id="Header">
			<hr/>
				<a href="restaurantsitev3mainpage.html">Home</a> 
				<a href="restaurantsitev3menu.html">Menu</a> 
				<a href="restaurantsitev3contactpage.html">Contact Us</a>
			<hr/>
		</div>
		<div id="HomeBody">
			<img src="http://maxpixel.freegreatpicture.com/static/photo/1x/Leather-Ball-Glove-Grass-Play-Baseball-Yard-1425123.jpg" alt"Baseball Glove in Grass" style="width:400px; height:150px; display: block; margin: auto;">
			<center>
				<p style="width: 400px">Welcome to the Outfield Grill, where two of America's great pastimes, <i>baseball</i> and <i>grilling</i>, come together. Stop in for a bite on the way to home plate or stay a while and catch a game at the bar. Whoever you root for our friendly staff will give you the homefield advantage at Outfield Grill.</p>
			</center>
		</div>
		<hr/>
		<div id="Footer">
			<p>456 Caray Avenue, Ames, IA 50010</p>
			<p>(515) 555-1908</p>
		</div>
	</body>
	</div>
</html>