<!DOCTYPE html>
<html>
	<head>
		<title>Outfield Grill</title>
		<link href="RestaurantStyles5.css" rel="stylesheet" type="text/css" />
		<link href="https://fonts.googleapis.com/css?family=Satisfy" rel="stylesheet">
		<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
		<style>
			table{
				font-family: Garamond;
				margin-left: auto;
				margin-right: auto;
			}
			#caption {
				font-family: Satisfy;
				text-align: center;
				text-decoration: underline;
				font-size: 25px;
				font-weight: bold;
			}
			#meal{
				text-decoration: underline;
				text-align: center;
				font-weight: bold;
				font-size: larger;
			}
			#menu {
				background-color: DarkCyan;
				font-family: Garamond;
			}
		</style>
	</head>
	<div id="Body" class="container">
	<body>
		<div id="SiteTitle">
		<h1 style="text-align: center">Outfield Grill</h1>
		</div>
		<div class="jumbotron container-fluid">
			<h2>We're opening a new location!</h2>
			<p>Coming Summer of 2017, we're opening a new location on Wrigley Avenue in North Ames!<p>
		</div>
		<div id="Navigation" style="margin-left: 15px">
		<ul class="nav nav-tabs">
				<li><a href="restaurantsitev5mainpage.html"><span class="glyphicon glyphicon-home"></span></a></li>
				<li class="active"><a href="restaurantsitev5menu.html">Menu</a></li>
				<li><a href="restaurantsitev5contactpage.html">Contact Us</a></li>
		</ul>
		</div>
		<div id="menu">
			<div class="row">
				<div id="caption" class="col-xs-12 col-md-12 col-lg-12" style="text-align: center;">Menu</div>
				<div class="col-xs-12 col-sm-6 col-lg-4" style="text-align: center;">
					<div id="meal">Burger and Fries</div>
					<div id="description">An American Classic!<br>
					Your choice - with or without cheese<br>
					Pickle, onion, tomato, and lettuce<br>
					Served with our famous thick cut<br>
					french fries<br>
					$7.95</div>
				</div>
				<div class="col-xs-12 col-sm-6 col-lg-4" style="text-align: center;">
					<div id="meal">Hot Dog and Chips</div>
					<div id="description">A Summer Classic!<br>
					Your choice - white or wheat bun<br>
					Relish, mustard, and ketchup<br>
					Served with our house made chips<br>
					$7.95<br><br>
					 </div>
				</div>
				<div class="col-xs-12 col-sm-6 col-lg-4" style="text-align: center;">
					<div id="meal">Italian Sausage and Peppers</div>
					<div id="description">An All-Time Favorite!<br>
					Your choice - mild or spicy<br>
					Cole Slaw<br>
					Served with garlic mashers<br>
					$10.95<br><br>
					 </div>
				</div>
				<div class="col-xs-12 col-sm-6 col-lg-4" style="text-align: center;">
					<div id="meal">Tenderloin Sandwich and Chips</div>
					<div id="description">Really Hits the Spot!<br>
					Plain or sesame seed bun<br>
					Pickle, onion, lettuce<br>
					Served with house made chips<br>
					$8.95<br><br></div>
				</div>
				<div class="col-xs-12 col-sm-6 col-lg-4" style="text-align: center;">
					<div id="meal">House Salad</div>
					<div id="description">On the Lighter Side<br>
					Your choice - with or without cheese<br>
					Iceberg lettuce, tomatoes, peppers<br>
					Thousand Island or Ranch dressing<br>
					Served with a dinner roll<br>
					$6.95</div>
				</div>
				<div class="col-xs-12 col-sm-6 col-lg-4" style="text-align: center;">
					<div id="meal">Brisket Sandwich and Fries</div>
					<div id="description">A Taste of Texas!<br>
					Smoked brisket on thick-cut<br>
					Texas Toast<br>
					Served with our famous thick cut<br>
					french fries<br>
					$7.95</div>
				</div>
				<div class="col-xs-12 col-sm-12 col-lg-12" style="text-align: center;">
					<div id="meal">Beverages</div>
					<table>
						<tr>
							<td>Root Beer</td><td>$3.00</td>
						</tr>
						<tr>
							<td>Bottled Water</td><td>$1.25</td>
						</tr>
						<tr>
							<td>Lemonade</td><td>$1.00</td>
						</tr>
						<tr>
							<td>Iced Tea</td><td>$1.25</td>
						</tr>
					</table>
				</div>
			</div>
		</div>
		<hr/>
		<div id="Footer">
			<p>456 Caray Avenue, Ames, IA 50010</p>
			<p>(515) 555-1908</p>
		</div>
	</body>
	</div>
</html>