<!DOCTYPE html>
<html>
	<head>
		<title>Outfield Grill</title>
	</head>
	<body>
		<h1 style="text-align: center">Outfield Grill</h1>
		<hr/>
		<a href="restaurantsitev1mainpage.html">Home</a> 
		<a href="restaurantsitev1menu.html">Menu</a> 
		<a href="restaurantsitev1contactpage.html">Contact Us</a>
		<hr/>
		<center>
		<table border="0" width 100%>
			<tr>
				<th>Burger and Fries</th>
				<th>Hot Dog and Chips</th>
				<th>Italian Sausage and Peppers</th></tr>
			<tr>
				<td style="text-align: center"><br>An American Classic!<br>
				Your choice - with or without cheese<br>
				Pickle, onion, tomato, and lettuce<br>
				Served with our famous thick cut<br>
				french fries<br>
				$7.95
				</td>
				<td style="text-align: center">A Summer Classic!<br>
				Your choice - white or wheat bun<br>
				Relish, mustard, and ketchup<br>
				Served with our house made chips<br>
				$7.95
				</td>
				<td style="text-align: center">An All-Time Favorite!<br>
				Your choice - mild or spicy<br>
				Cole Slaw<br>
				Served with garlic mashers<br>
				$10.95
				</td>
			</tr>
			<tr>
				<th>Tenderloin Sandwich and Chips</th>
				<th>House Salad</th>
				<th>Brisket Sandwich and Fries</th></tr>
			<tr>
				<td style="text-align: center">Really Hits the Spot!<br>
				Plain or Sesame Seed Bun<br>
				Pickle, onion, lettuce<br>
				Served with house-made chips<br>
				$8.95
				</td>
				<td style="text-align: center"><br>
				On the lighter side<br>
				Your choice - with or without cheese<br>
				Iceberg lettuce, tomatoes, peppers<br>
				Thousand Island or Ranch Dressing<br>
				Served with a dinner roll<br>
				$6.95</td>
				<td style="text-align: center"><br>
				A Taste of Texas!<br>
				Smoked Brisket on thick-cut Texas<br>
				Toast<br>
				Served with our famous thick-cut<br>
				french fries<br>
				$7.95</td>
			</tr>
		</table>
		</center>
		<hr/>
		<center><p>456 Caray Avenue, Ames, IA 50010</p>
		<p>(515) 555-1908</p></center>
	</body>
</html>