<!DOCTYPE html>
<html>
	<head>
		<title>Outfield Grill</title>
		<link href="RestaurantStyles5.css" rel="stylesheet" type="text/css" />
		<link href="https://fonts.googleapis.com/css?family=Satisfy" rel="stylesheet">
		<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
		<style>
			table{
				font-family: Garamond;
				margin-left: auto;
				margin-right: auto;
			}
			caption {
				font-family: Satisfy;
				text-align: center;
				text-decoration: underline;
				font-size: 25px;
				font-weight: bold;
				color: black;
			}
			#formzone {
				background-color: DarkCyan;
			}
		</style>
	</head>
	<div id="Body" class="container">
	<body>
		<div id="SiteTitle">
		<h1 style="text-align: center">Outfield Grill</h1>
		</div>
		<div class="jumbotron container-fluid">
			<h2>We're opening a new location!</h2>
			<p>Coming Summer of 2017, we're opening a new location on Wrigley Avenue in North Ames!<p>
		</div>
		<div id="Navigation" style="margin-left: 15px">
		<ul class="nav nav-tabs">
				<li><a href="restaurantsitev5mainpage.html"><span class="glyphicon glyphicon-home"></span></a></li>
				<li><a href="restaurantsitev5menu.html">Menu</a></li> 
				<li class="active"><a href="restaurantsitev5contactpage.html">Contact Us</a></li>
		</div>
		<div id="formzone">
			<table border="0" width 100%>
				<caption> Contact Us</caption>
				<form>
					<tr>
						<td style="text-align: right"><b>Name:&nbsp;</b></td>
						<td><input type="text" name="name"></td>
					</tr><br>
					<tr>
						<td style="text-align: right"><b>Email:&nbsp;</b></td>
						<td><input type="text" name="email"></td>
					</tr><br>
					<tr>
						<td style="text-align: right"><b>Phone:&nbsp;</b></td>
						<td><input type="text" name="phone"></td>
					</tr><br>
					<tr>
						<td style="text-align: right"><b>Reason for Inquiry:&nbsp;</b></td>
						<td>
							<select name="reason">
								<option value="VAL1">Catering</option>
								<option value="VAL2">Private Party</option>
								<option value="VAL3">Feedback</option>
								<option value="VAL4">Other</option>
							</select>
						</td>
					</tr>
					<tr>
						<td style="text-align: right">Additional Information:&nbsp;</td>
						<td><textarea name="additionalInformation"></textarea></td>
					</tr>
					<tr>
						<td style="text-align: right"><b>Have you been to the restaurant?&nbsp;</b></td>
						<td>
							<label for="NO">No</label>
							<input type="radio" name="answer" value="NO" checked>
							<label for="YES">Yes</label>
							<input type="radio" name="answer" value="YES">
						</td>
					</tr>
					<tr>
						<td style="text-align: right"><b>Best days to contat you:&nbsp;</b></td>
						<td>
							<input type="checkbox" name="daysToContact" value="M">M
							<input type="checkbox" name="daysToContact" value="T">T
							<input type="checkbox" name="daysToContact" value="W">W
							<input type="checkbox" name="daysToContact" value="Th">Th
							<input type="checkbox" name="daysToContact" value="F">F
						</td>
					</tr>
					<tr>
						<td style="text-align: right"><b>Bold</b>=required field</td>
					</tr>
					<tr>
						<td></td>
						<td style="text-align: right"><input type="submit"></td>
					</tr>
				</form>
			</table>
		</div>
		<hr/>
		<div id="Footer">
			<p>456 Caray Avenue, Ames, IA 50010</p>
			<p>(515) 555-1908</p>
		</div>
	</body>
	</div>
</html>