<!DOCTYPE html>
<html>
	<head>
		<title>Outfield Grill</title>
		<link href="RestaurantStyles3.css" rel="stylesheet" type="text/css" />
		<link href="https://fonts.googleapis.com/css?family=Satisfy" rel="stylesheet">
		<style>
			table{
				font-family: Garamond;
				margin-left: auto;
				margin-right: auto;
			}
		</style>
	</head>
	<div id="Body">
	<body>
		<div id="SiteTitle">
		<h1 style="text-align: center">Outfield Grill</h1>
		</div>
		<div id="Header">
			<hr/>
				<a href="restaurantsitev3mainpage.html">Home</a> 
				<a href="restaurantsitev3menu.html">Menu</a> 
				<a href="restaurantsitev3contactpage.html">Contact Us</a>
			<hr/>
		</div>
		<table border="0" width 100%>
			<form>
				<tr>
					<td style="text-align: right"><b>Name: </b></td>
					<td><input type="text" name="name"></td>
				</tr><br>
				<tr>
					<td style="text-align: right"><b>Email: </b></td>
					<td><input type="text" name="email"></td>
				</tr><br>
				<tr>
					<td style="text-align: right"><b>Phone: </b></td>
					<td><input type="text" name="phone"></td>
				</tr><br>
				<tr>
					<td style="text-align: right"><b>Reason for Inquiry: </b></td>
					<td>
						<select name="reason">
							<option value="VAL1">Catering</option>
							<option value="VAL2">Private Party</option>
							<option value="VAL3">Feedback</option>
							<option value="VAL4">Other</option>
						</select>
					</td>
				</tr>
				<tr>
					<td style="text-align: right">Additional Information: </td>
					<td><textarea name="additionalInformation"></textarea></td>
				</tr>
				<tr>
					<td style="text-align: right"><b>Have you been to the restaurant? </b></td>
					<td>
						<label for="NO">No</label>
						<input type="radio" name="answer" value="NO" checked>
						<label for="YES">Yes</label>
						<input type="radio" name="answer" value="YES">
					</td>
				</tr>
				<tr>
					<td style="text-align: right"><b>Best days to contat you: </b></td>
					<td>
						<input type="checkbox" name="daysToContact" value="M">M
						<input type="checkbox" name="daysToContact" value="T">T
						<input type="checkbox" name="daysToContact" value="W">W
						<input type="checkbox" name="daysToContact" value="Th">Th
						<input type="checkbox" name="daysToContact" value="F">F
					</td>
				</tr>
				<tr>
					<td style="text-align: right"><b>Bold</b>=required field</td>
				</tr>
				<tr>
					<td></td>
					<td style="text-align: right"><input type="submit"></td>
				</tr>
			</form>
		</table>
		<hr/>
		<div id="Footer">
			<p>456 Caray Avenue, Ames, IA 50010</p>
			<p>(515) 555-1908</p>
		</div>
	</body>
	</div>
</html>