<!DOCTYPE html>
<html>
	<head>
		<title>Outfield Grill</title>
		<link href="RestaurantStyles5.css" rel="stylesheet" type="text/css" />
		<link href="https://fonts.googleapis.com/css?family=Satisfy" rel="stylesheet">
		<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
		<style>
			#HomeBody {
				background-color: DarkCyan;
			}
		</style>
	</head>
	<div id="Body" class="container">
	<body>
		<div id="SiteTitle">
			<h1 style="text-align: center">Outfield Grill</h1>
		</div>
		<div class="jumbotron container-fluid">
			<h2>We're opening a new location!</h2>
			<p>Coming Summer of 2017, we're opening a new location on Wrigley Avenue in North Ames!<p>
		</div>
		<div id="Navigation" style="margin-left: 15px">
		<ul class="nav nav-tabs">
				<li class="active"><a href="restaurantsitev5mainpage.html"><span class="glyphicon glyphicon-home"></span></a></li> 
				<li><a href="restaurantsitev5menu.html">Menu</a></li>
				<li><a href="restaurantsitev5contactpage.html">Contact Us</a></li>
		</ul>
		</div>
		<div id="HomeBody" container>
		<div class="row">
			<div id="image" class="col-xs-12 col-md-12 col-lg-12" style="text-align: center;">
				<img src="http://maxpixel.freegreatpicture.com/static/photo/1x/Leather-Ball-Glove-Grass-Play-Baseball-Yard-1425123.jpg" alt"Baseball Glove in Grass" style="width:400px; height:150px; display: block; margin: auto;">
			</div>
		</div>
			<hr>
		<div class="row">
			<div id="welcome" class="col-xs-12 col-md-12 col-lg-12" style="text-align: center;">Welcome to the Outfield Grill, where two of America's great pastimes, <i>baseball</i> and <i>grilling</i>, come together. Stop in for a bite on the way to home plate or stay a while and catch a game at the bar. Whoever you root for our friendly staff will give you the homefield advantage at Outfield Grill.
			</div>
		</div>
		</div>
		<hr/>
		<div id="Footer">
			<p>456 Caray Avenue, Ames, IA 50010</p>
			<p>(515) 555-1908</p>
		</div>
	</body>
	</div>
</html>