<!DOCTYPE html>
<html>
	<head>
		<title>Outfield Grill</title>
	</head>
	<body>
		<h1 style="text-align: center">Outfield Grill</h1>
		<hr/>
		<a href="restaurantsitev1mainpage.html">Home</a> 
		<a href="restaurantsitev1menu.html">Menu</a> 
		<a href="restaurantsitev1contactpage.html">Contact Us</a>
		<hr/>
		<center>
			<img src="http://maxpixel.freegreatpicture.com/static/photo/1x/Leather-Ball-Glove-Grass-Play-Baseball-Yard-1425123.jpg" alt"Baseball Glove in Grass" style="width:400px; height:150px;">
			<p style="width: 400px">Welcome to the Outfield Grill, where two of America's great pastimes, <i>baseball</i> and <i>grilling</i>, come together. Stop in for a bite on the way to home plate or stay a while and catch a game at the bar. Whoever you root for our friendly staff will give you the homefield advantage at Outfield Grill.</p>
		</center>
		<hr/>
		<center>
			<p>456 Caray Avenue, Ames, IA 50010</p>
			<p>(515) 555-1908</p>
		</center>
	</body>
</html>